/*ADMIN*/
tr::before{
	/*! display: none; */
	float: left;
	vertical-align: baseline;
	margin-top: 20px;
	padding-right: 10px;
	font-size: 2em;
}
tr {
	float:left;
	margin: 5px;
	padding: 0px 15px;
	border-radius: 10px;
	background-color: rgba(0,0,0,0.1);
}
th {
	width: 60px !important;
}
/* tr:first-of-type {width:calc(100% - 60px);} */
/* tr {width: calc(50% - 50px);} */
/* tr:first-of-type th {width:auto !important;} */

table th {
	vertical-align: middle !important;
	padding-left: 15px !important;
}
tr:nth-child(1)::before{
	display: none;
}
tr:nth-child(1) th {
	width: 80px !important;
}

.follow-admin tr, .share-admin tr {
	width: calc(90% / 2 - 20px);
}

tr:nth-child(1) {
	width: 90%;
}
tr td {
	float: inline-end;
	margin: 8px 0px;
}
tr th{
	float: inline-start;
}
@media screen and (max-width: 782px) {

	.follow-admin tr, .share-admin tr {
	width:calc(90% / 2 - 15px);
	}
	tr:nth-child(1) {
		width: calc(90% + 10px);
	}
	tr::before {
		margin: 10px 0px;
	}
}

@media screen and (max-width: 582px) {
	.follow-admin tr, .share-admin tr {
	width: 90%;
	}
	tr:nth-child(1) {
		width: 90%;
	}
	tr::before {
		margin: 10px 0px;
	}
}
@media screen and (min-width: 582px) {
 tr:nth-child(1) td, tr:nth-child(1) th {
	 float:  inline-start;
	}
}
/* @media screen and (min-width: 782px) {
 tr:nth-child(1) td, tr:nth-child(1) th {
		margin: 10px;
	}
} */
tr::before {
	content: "=";
	vertical-align: middle;
	font-size: 2em;
	font-weight: bolder;
	color: white;
	/* margin: 5px 0px; */
	padding: 6px 10px 10px 10px;
	background-color: #777;
	border-radius: 3px;
}


.phone::before,
.email::before,
.map::before,
.youtube::before,
.vimeo::before,
.facebook::before,
.instagram::before,
.snapchat::before,
.twitter::before,
.whatsapp::before,
.telegram::before,
.viber::before,
.wechat::before,
.pinterest::before,
.linkedin::before,
.github::before,
.twitch::before,
.tumblr::before,
.flipboard::before,
.discord::before,
.flickr::before,
.deviantart::before,
.viadeo::before,
.skype::before {

	content: "=";
}


.ui-sortable-handle td textarea:empty {
	width: 0;
	opacity: 0;
}
.ui-sortable-handle td {
	width: auto !important;
}
.ui-sortable-handle th {
	width: 100px !important;
}
.ui-sortable-handle td textarea:focus{
	width: calc(100%);
	opacity: 1;
}
.ui-sortable-handle {
	width: auto !important;
}


@media screen and (max-width:420px) {
	tr {
		width:80% !important;
	}
	.ui-sortable-handle td{
		float: inline-start;
	}
	.ui-sortable-handle {
		width: 80% !important;
	}
}
